
# Root logger option
log4j.rootLogger=INFO, error
# Direct log messages to stdout
log4j.appender.info=org.apache.log4j.ConsoleAppender
log4j.appender.info.Target=System.out
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.info.threshold=info

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=INFO,info

# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=trace
log4j.appender.error.URL=jdbc\:mysql\://localhost\:3306/ss?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull&amp;transformedBitIsBoolean\=true
log4j.appender.error.driver=com.mysql.jdbc.Driver
log4j.appender.error.user=root
log4j.appender.error.password=
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.sql=INSERT INTO Log4j  VALUES ('%d{yyyy-MM-dd HH\:mm\:ss}', '%c', '%m')
log4j.appender.error.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.error=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.error.threshold=error
